<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Editar Produtos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Administração de Produtos</h1>
  <form id="produtoForm">
    <input type="text" id="nome" placeholder="Nome do produto" required />
    <input type="text" id="categoria" placeholder="Categoria (salgadas, doces, bebidas)" required />
    <button type="submit">Adicionar Produto</button>
  </form>
  <div id="listaProdutos" class="produtos"></div>

  <script src="admin.js"></script>
</body>
</html>