<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedido Rápido</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Faça seu Pedido</h1>
  <div class="filtros">
    <button onclick="filtrarCategoria('todas')">Todos</button>
    <button onclick="filtrarCategoria('salgadas')">Salgadas</button>
    <button onclick="filtrarCategoria('doces')">Doces</button>
    <button onclick="filtrarCategoria('bebidas')">Bebidas</button>
    <button onclick="filtrarCategoria('pedido')">Meu Pedido</button>
  </div>
  <div id="produtos" class="produtos"></div>
  <div id="mensagem-vazia" class="mensagem-vazia">Nenhum produto selecionado</div>
  <button id="enviarPedido" onclick="enviarPedido()">Enviar Pedido via WhatsApp</button>

  <script src="script.js"></script>
</body>
</html>