body {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.produto {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  background: #f9f9f9;
}

.produto.selecionado {
  background: #d4edda;
  border-color: #28a745;
}

.filtros button {
  margin-right: 5px;
  padding: 8px 12px;
}

#enviarPedido {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
}

.mensagem-vazia {
  text-align: center;
  color: gray;
  display: none;
}